<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/clock.css">
	<title>Test Menu</title>
</head>
<body>
	<div class="mr-clock" id="mr-clock">
		<div class="mr-clock-block mr-clock-1">
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
		</div>
		<div class="mr-clock-block mr-clock-2">
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
		</div>
		<div class="mr-clock-block mr-clock-4">
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
		</div>
		<div class="mr-clock-block mr-clock-5">
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
		</div>
		<div class="mr-clock-separator mr-clock-3"></div>
	</div>
</body>
<script src="../js/clock.js"></script>
</html>