<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/tasks.css">
	<title>Todo List</title>
</head>
<body>
	<form class="form">
		<div class="mr-input mr-task-input">
			<input type="task" name="task-input" id="mr-task-input" value="" placeholder="Todo...">
			<div class="mr-task-add" id="mr-task-add">
				<svg width="32" height="32" xmlns="http://www.w3.org/2000/svg">
					<g>
						<title>Layer 1</title>
						<line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_1" y2="27" x2="16" y1="5" x1="16" stroke-width="1.5"
						 stroke="#fff" fill="none" />
						<line transform="rotate(90, 16, 16)" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_2" y2="27" x2="16"
						 y1="5" x1="16" stroke-width="1.5" stroke="#fff" fill="none" />
					</g>
				</svg>
			</div>
		</div>
		<div class="mr-task-stats" id="mr-task-stats">
			<div class="mr-task-stats-field" id="mr-task-stats-field">
				<div class="mr-progress-container">
					<div class="mr-progressbar" title="Complete" number="10"></div>
				</div>
				<div class="mr-progress-container">
					<div class="mr-progressbar" title="Time"></div>
				</div>
			</div>
		</div>

		<div class="mr-task-todo" id="mr-list-todo">

		</div>
		<div class="mr-task-done" id="mr-list-done">

		</div>
	</form>
</body>
<script src="../js/tasks.js"></script>
</html>