<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/off-canvas.css">
	<link rel="stylesheet" href="../css/tasks.css">
	<link rel="stylesheet" href="../css/clock.css">
	<title>Test Menu</title>
</head>
<body class="mr-oc-push mr-anchor">
	<nav class="mr-oc-panel mr-oc-right mr-oc-vertical" id="mr-off-canvas-panel">
		<div class="mr-oc-panel-header">
			<div class="mr-oc-toggle" onclick="toggleOffCanvasRight()">
				<svg width="32" height="32" xmlns="http://www.w3.org/2000/svg">
					<g>
						<line transform="rotate(90, 16, 16)" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_2" y2="27" x2="16" y1="5" x1="16" stroke-width="1.5" stroke="#fff" fill="none" />
					</g>
				</svg>
			</div>
		</div>
		<div class="mr-oc-panel-content form">
				<div class="mr-input mr-task-input">
						<input type="task" name="task-input" id="mr-task-input" value="" placeholder="Todo...">
						<div class="mr-task-add" id="mr-task-add">
							<svg width="32" height="32" xmlns="http://www.w3.org/2000/svg">
								<g>
									<line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_1" y2="27" x2="16" y1="5" x1="16" stroke-width="1.5"
									 stroke="#fff" fill="none" />
									<line transform="rotate(90, 16, 16)" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_2" y2="27" x2="16"
									 y1="5" x1="16" stroke-width="1.5" stroke="#fff" fill="none" />
								</g>
							</svg>
						</div>
					</div>
					<div class="mr-task-stats" id="mr-task-stats">
						<div class="mr-task-stats-field" id="mr-task-stats-field">
							<div class="mr-progress-container">
								<div class="mr-progressbar" title="Complete" number="10"></div>
							</div>
							<div class="mr-progress-container">
								<div class="mr-progressbar" title="Time"></div>
							</div>
						</div>
					</div>
					<div class="mr-task-todo" id="mr-list-todo"></div>
					<div class="mr-task-done" id="mr-list-done"></div>
		</div>
	</nav>
	<div class="mr-oc-toggle mr-center" onclick="toggleOffCanvasRight()">
		<svg width="32" height="32" xmlns="http://www.w3.org/2000/svg">
			<g>
				<line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_1" y2="7.807574" x2="27.120773" y1="7.928346"
				x1="5.120773" stroke-width="1.5" stroke="#fff" fill="none" />
				<line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_2" y2="15.899358" x2="27" y1="16.020131" x1="5"
				stroke-width="1.5" stroke="#fff" fill="none" />
				<line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_3" y2="24" x2="27" y1="24" x1="5" stroke-width="1.5"
				stroke="#fff" fill="none" />
			</g>
		</svg>
	</div>
	<div class="mr-clock" id="mr-clock">
			<div class="mr-clock-block mr-clock-1">
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
			</div>
			<div class="mr-clock-block mr-clock-2">
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
			</div>
			<div class="mr-clock-block mr-clock-4">
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
			</div>
			<div class="mr-clock-block mr-clock-5">
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
			</div>
			<div class="mr-clock-separator mr-clock-3"></div>
		</div>
</body>
<script src="../js/off-canvas.js"></script>
<script src="../js/tasks.js"></script>
<script src="../js/clock.js"></script>
</html>