<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/common.css">

	<title>Document</title>
</head>
<body>
	<iframe src="modules/tasks.html" frameborder="0" height="100%"></iframe>
</body>
</html>